# WARNING: This file is managed by puppet module 'resolver'.
<% if nameserver != :undef %><% nameserver.to_a.each { |ns| %>nameserver <%= ns %>
<% } %><%end%>
<% if search != :undef %>search <%= search.to_a.join(" ") %><%end%>
<% if domain != :undef %>domain <%= domain %><%end%>
<% if sortlist != :undef %>sortlist <%= sortlist.to_a.join(" ") %><%end%>
<%
cnt = 0
options = []
val_options = {
  "ndots" => ndots,
  "timeout" => _timeout,
  "attempts" => attempts,
}
val_options.each { |k,v|
  if v != :undef then
    options << k + ":" + v
  end
}
bool_options = {
  "debug" => debug,
  "rotate" => rotate,
  "no-check-names" => no_check_names,
  "inet6" => inet6,
  "ip6-bytestring" => ip6_bytestring,
  "ip6-dotint" => ip6_dotint,
  "edns0" => edns0,
}
bool_options.each { |k,v|
  if v == true then
    options << k
  end
}
%>
<% if options.size > 0 %>options <%= options.join(" ") %><%end%>
